# Battleship.Net

./: README.md  Ships.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  BoardShips.cs  DAL.csproj  DbContext.cs  GameBoard.cs  GameboardSquare.cs  Player.cs  Rules.cs  Save.cs  SaveState.cs  Ship.cs  ShipsLocation.cs  State.cs  Test.cs
DAL/Migrations/: 20181129182416_DbMigration11.Designer.cs  20181129182416_DbMigration11.cs  20181129183204_DbMigration1.Designer.cs  20181129183204_DbMigration1.cs  20181129215428_DbMigration11111.Designer.cs  20181129215428_DbMigration11111.cs  20181130131820_DbMigration1.Designer.cs  20181130131820_DbMigration1.cs  20181227165306_InitialDbCreation.Designer.cs  20181227165306_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Database/: Database.csproj
DatabaseSystem/: Database.cs
Domain/: AI.cs  BoardSquareState.cs  CoordLetters.cs  Domain.csproj  GameBoard.cs  Orientation.cs  Person.cs  Rules.cs  Save.cs  SaveSystem.cs  Ship.cs  ShipType.cs  State.cs  Status.cs
GameUI/: BattleUI.cs  GameUI.csproj
Initializers/: ApplicationMenu.cs  DbInitializer.cs  Initializers.csproj  TheMenu.cs
MenuSystem/: Menu.cs  MenuElement.cs  MenuItem.cs  MenuUI.cs
SaveSystem/: SaveSystem.csproj
TestProject1/: TestBoard.cs  TestProject1.csproj
WebApp/: Form.aspx  Index.cshtml  Startup.cs  WebApp.csproj  WebUI.cs  appsettings.json
WebApp/Pages/: Game.cshtml  Game.cshtml.cs  GameMenu.cshtml  GameMenu.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Place.cshtml  Place.cshtml.cs  Saves.cshtml  Saves.cshtml.cs  Shoot.cshtml  Shoot.cshtml.cs  style.css
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: style.css
WebApp/wwwroot/css/: site.css
